spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://bayerb2b.cy4czxvg2a5l.us-east-2.rds.amazonaws.com/bayer_b2b
spring.datasource.username=admin
spring.datasource.password=P4ssw0rd

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Envio de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=altiuz.corp@gmail.com
spring.mail.password=cxlkvyppawbylhim
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#server:
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443